<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allArticleItem">

    <fragment
        android:id="@+id/allArticleItem"
        android:name="com.example.decorationtest.fragment.allArticleItem"
        android:label="fragment_all_article_item"
        tools:layout="@layout/fragment_all_article_item" />
    <fragment
        android:id="@+id/bookmarkItem"
        android:name="com.example.decorationtest.fragment.bookmarkItem"
        android:label="fragment_bookmark_item"
        tools:layout="@layout/fragment_bookmark_item" />
</navigation>